.countries {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 320px));
  gap: 30px;
  place-content: center;
}
.detail {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
  padding-top: 80px;
  &__body {
    display: flex;
    flex-direction: column;
    gap: 15px;
    span {
      font-weight: 900;
    }
  }
  img {
    width: 350px;
    height: 230px;
    object-fit: cover;
  }
  @media (max-width: 630px) {
    flex-direction: column;
    align-items: center;
    img {
      width: 230px;
      height: 130px;
    }
  }
}
